/* Small Reset */
*::before, *::after, * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

    /* NAVIGATION - HEADER */
body {
    font-family: sans-serif;
    font-size: clamp(1rem, 0.857rem + 0.381vw, 1.2rem);
    line-height: 2rem;
}

header {
    background: #0f0f0f;
}

li {
    list-style: none;
}

a {
    color: white;
    text-decoration: none;
}

nav {
    background: #ffffff;
    height: 80px;
    width: 100%;
}

nav ul {
    float: right;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin-left: 0 5px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
}


.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.navbar img {
    max-width: 65px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    text-decoration: underline;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background: rgb(0, 0, 0);
}

@media(max-width: 768px) {
    .hamburger {
        display: block;
    }

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

nav ul li a {
    color: white;
}

.nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background: #000000;
    width: 100%;
    text-align: center;
    transition: 0.3s;
}

.nav-item {
    margin: 16px 0;
}

.nav-menu.active {
    left: 0;
}
}

header div {
    display: flex;
    flex-direction: column;
} 

.hero-image {
    width: 100%;
    height: auto;
}

@media only screen and (max-width: 768px) {
    .hero-image {
        height: auto; 
    }
}

    /* GALLERY */
.text-content {
    display: flex;  
    flex-direction: column;
    align-items: baseline;
    padding: 3rem 10rem;
}

.text-content h2 {
    margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
    .text-content {
        padding: 2rem 4rem;
    }

    .text-content h2 {
        margin: 20px 0;
    }
}

@media screen and (max-width: 450px) {
    .text-content {
        padding: 1rem 2rem;
    }

    .text-content h2 {
        margin: 10px 0;
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 150px);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 8px;
    justify-content: center;
    padding: 3rem 10rem;
}

section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image1 {
   grid-column: 1 / span 3;
   grid-row: 1 / span 3;
}

.image2 {
    grid-column: 4 / span 2;
    grid-row: 1 / span 2;
}

.image3 {
    grid-column: 6 / span 3;
    grid-row: 1 / span 3;
} 

.image4 {
    grid-column: 1 / span 3;
    grid-row: 4 /span 3;
}

.image5 {
    grid-column: 4 / span 2;
    grid-row: 3 / span 2;
}

.image6 {
    grid-column: 4 / span 2;
    grid-row: 5 / span 2;
}

.image7 {
    grid-column: 6 / span 3;
    grid-row: 4 / span 3;
}

@media screen and (max-width: 768px) {
    .gallery {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem 4rem; 
    }
}

@media screen and (max-width: 450px) {
    .gallery {
        padding: 1rem 2rem ;
    }
}

/* Carousel Review */
.title h2 {
    display: flex;
    align-items: center;
    justify-content: center;    
}

.reviews {
    width : 600px; 
    height : 230px;
    overflow: scroll;
    background-color : #fff ;
    border-radius : 5px;
    margin : 50px auto ;
    position : relative ;
    box-shadow : 0 0 10px -2px #ddd ;
}

.panel {
    width : 100%;
    max-height: 100%;
    position : absolute ; 
}

.panel img { 
    width : 150px;
    height : 230px; 
    text-align : center ;
    float : left ;    
}

.panel p {
    float : left ; 
    width : 350px;
    clear : right ;
    text-align : justify ;
    margin : 20px;
    font-size : 18px ; 
    color : #353535 ;
    line-height : 1.2em
}
  
.panel h6 { 
    float : left ; 
    width: 200px; 
    margin: 20px;
    font-size : 18px ; 
    color : #353535 ;
    font-weight : bold ;
    font-style : italic ;
}

@media only screen and (max-width: 768px) {
    .title h2 {
        padding-top: 2rem;
    }

    .reviews {
        width: 80%;
    }
    .panel img {
        display: none;
    }

    .panel p {
        width: 80%;
        margin: 20px;
    }

    .panel h6 {
        width: 100%;
        margin: 20px;
    }
}

@media screen and (max-width: 450px) {
    .title h2 {
        padding: 1rem 1rem;
    }
}

.cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    gap: 1rem;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
}

.cta h2 {
    font-weight: 800px;
}

.button {
    background-color: transparent;
    border: 3px solid rgb(27, 50, 126);
    border-radius: 2rem;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.button a {
    color: black;
    font-weight: 800;
}

.button:hover {
    background-color: rgb(27, 50, 126);
    color: white;
}


    /* FOOTER */
    footer {
    
        border: 0;
        box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 0.5);
    }
    
    .container {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        justify-content: space-between;
        padding: 3rem 10rem;
    }
    
    .Rights small {
        display: flex;
        color: rgb(0, 0, 0);
        gap: 1;  
        font-weight: bold;
    }
    
    .Rights small:hover {
        color: rgb(27, 50, 126);
    }
    
    @media screen and (max-width: 768px) {
        footer {
            display: flex;
            justify-content: center;
        }
        .container {
            margin: 0 auto;
            flex-direction: column;
            align-items: baseline;
            gap: 2rem;
        }
    }
    
    @media screen and (max-width: 450px) {
        .container p {
            line-height: 20px;
            
        }
    }
